son_para_miktari=2000

print(" **************Yapacağınız işlemi seçiniz.***********\n"
      "1- Para çekme\n"
      "2- Para yatırma\n"
      "3- Kart bilgileri\n"
      "4- Kart iade\n" )
while True:
    girdi = int(input("Yapmak istediğim işlem: "))

    if girdi == 1:
       cekilen = int(input("Miktarı girin: "))
       son_para_miktari = (son_para_miktari) - cekilen
       print("Hesap bakiyesi: {}".format(son_para_miktari))
    if girdi == 2:
         yatirilan = int(input("Miktarı girin: "))
         son_para_miktari = (son_para_miktari) + yatirilan
         print("Hesap bakiyesi: {}".format(son_para_miktari))
    if girdi == 3:
        print("Hesap bakiyesi: {}".format(son_para_miktari))
    if girdi == 4:
        break
print("Atm den ayrıl!!") 
