from random import randint

print("\t\t HOŞGELDİNİZ..")

def secim():
    print(" Hangi seviyeden başlamak istiyorsunuz (çıkış = q) ?\n")
    print("  1 - Kolay ")
    print("  2 - Orta ")
    print("  3 - Zor")
    print("  4 - Çok zor\n")

    svy = input(" >> ")

    if svy == "1":
        basla(1, 6)

    elif svy == "2":
        basla(6, 12)

    elif svy == "3":
        basla(12, 25)

    elif svy == "4":
        basla(25, 100)

    else:
        exit(0)


def basla(x1, x2):
    if x1 > 10:
        x = 10
    else:
        x = 5
    for i in range(0, x):
        for j in range(0, x):
            sayi_1 = randint(x1, x2)
            sayi_2 = randint(x1, x2)
            print("_" * 50, "\n")
            print("\t%d x %d kaça eşittir? (çıkış = q)" % (sayi_1, sayi_2))
            sonuc = input("sonuc >> ")
            carpim(sayi_1, sayi_2, sonuc)

            if i == 4 and j == 4:
                print("\n *-- Bu bölüm bitti bir üst bölüme geçebilsiniz --*\n")
                secim()
                
def carpim(i, j, r):
    if r != "q":
        result = str(i * j)
        if result == r:
            print("\t\t*****Cevabınız doğru! *****")
        else:
            print("\t!!! Yanlış, cevap {} olacaktı!".format(result))
    else:

        secim()


if __name__ == '__main__':
    secim()
